{
   "chrome_url_overrides": {
      "newtab": "tab.html"
   },
   "description": "Япон хэлний үг цээжлэхэд туслах нэмэлт",
   "icons": {
      "128": "logo.jpg",
      "16": "logo.jpg",
      "48": "logo.jpg"
   },
   "manifest_version": 2,
   "name": "Memorize",
   "permissions": [  "webRequest", "storage" ],
   "version": "1.1.0"
}
